# mavenjava-1

./: .classpath  pom.xml
Reports/: Report.html
src/main/java/com/orange/config/: config.properties
src/main/java/com/orange/pages/: AddUsers.java  HomePage.java  LoginPage.java  Modules.java  PageBase.java  UsersPage.java
src/main/java/com/orange/reportsListeners/: ExtentReportListener.java
src/main/java/com/orange/testcases/: TestBase.java  TestHomePage.java  TestLoginPage.java
src/main/java/com/orange/utils/: TestUtils.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orange.testcases.TestHomePage.xml  TEST-com.orange.testcases.TestLoginPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
